@import '../../assets/sass/_variables.scss';
@import '../../assets/sass/_mixins.scss';

.character__article {
  margin: 50px 0;
  display: grid;
  gap: 20px;
}

.character__card {
  background-color: $card-color;
  border-radius: 2px;
  box-shadow: 2px 2px 4px $shading;
  display: grid;
  gap: 15px;

  .character__card--header {
    img {
      height: auto;
      height: 100%;
      max-width: none;
      object-fit: cover;
      width: 100%;
    }
  }

  .character__card--article {
    display: grid;
    gap: 10px;
    padding: 0 20px;
    padding-bottom: 10px;

    .character__card--article-header {
      margin: 0;

      p {
        color: $transparent;
      }
    }
  }
}

.pagination__button {
  display: grid;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 15px;

  button {
    width: 80px;
    padding: 3px;
    color: #fff;
    font-weight: bold;
  }
}

@media screen and (min-width: 500px) {
  .character__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .character__card--article {
      padding: 20px;
    }
  }
}

@media screen and (min-width: 1000px) and (max-width: 2000px) {
  .character__article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media screen and (min-width: 2000px) {
  .character__article {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}
